# okta-okhttp-issue-74

./: README.md  pom.xml
src/main/java/com/okta/okhttp/issue/okhttpissue74/: OkhttpIssue74Application.java
src/main/java/com/okta/okhttp/issue/okhttpissue74/config/: OktaConfig.java
src/main/java/com/okta/okhttp/issue/okhttpissue74/config/properties/: OktaProperties.java
src/main/java/com/okta/okhttp/issue/okhttpissue74/controller/: UserController.java
src/main/java/com/okta/okhttp/issue/okhttpissue74/service/: OktaUserService.java
src/main/resources/: application.yml
src/test/java/com/okta/okhttp/issue/okhttpissue74/: OkhttpIssue74ApplicationTests.java
